We've now completed the marking for Turtles.

The marking process was very different to last time
in that I did it entirely myself.

I went through all the assignments myself as a first-pass,
then went over them again a week later in reverse order
to make sure there was no bias.

I then compared work with the same grade, making sure it was in
fact of a similar standard and re-ranked them.

I then did some sanity checking on the average mark across the cohort etc.

Apologies for the delay with this; my part of it has taken
an enormously long time due to my bad back & my inability to
sit at a desk for any length of time ...


General Comments (Neill) :

The programs were of a generally very high standard, so if
the feedback seems quite brief, it's probably because there
was little needed to be said :-) I saw little in the way of
poor programming style, so maybe the message is getting through :-)

It's a complex project this one, so if you started with little
or no programming experience you can be proud if you got anything
working at all.

The testing was interesting, with many writing test harnesses,
and using simple testing frameworks, such as SPUT. Many also
just submitted a list of valid turtle files that "work" with
screen dumps as proof. 

The best of the extensions were probably the most unique I've
come across. Some were of the more traditional PEN Up/Colour
variety. Many didn't show the new grammar for the extension which
was disappointing.

Specific Comments :


Candidate ID : 70
Coding
Mark : 70%
Comments : Self-documenting & easy to read code.

Testing
Mark : 70%
Comments : "Test Harness, well described & utilised."

Extension
Mark : 70%
Comments : Password & Whitespace. Both very novel.


Rough Mark = 70%

Self Assessment (if available) : 63%
Final Mark after ranking etc. : 74%
